{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kg-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],

	"kv_namespaces": [
		{
			"binding": "KG_KV",
			"id": "aa79b9310b7645f88080cef330fdcc55"
		},
		{
			"binding": "OAUTH_KV",
			"id": "70fdf0cbddf9478e883f251da198073f"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "KnowledgeGraphMCP"
			}
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["KnowledgeGraphMCP"]
		}
	],

	"observability": {
		"enabled": true
	}
}
